<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ejemplo</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
   <style>
        /* CUIDADO: si usáis un dialog mucho cuidado con el CSS reset de márgenes.
        No se lo apliquéis */
        /* El pseudo elemento backdrop nos permite cambiar cosas del cuadro
        de diálogo */
        #errores::backdrop {
            background-color: rgba(0, 0, 0, 0.473);
        }

        .pais {
            animation: animacionMostrarPaises .5s;
        }

        @keyframes animacionMostrarPaises {
            50% {
                transform: translateX(-200px);
            }
        }
   </style>
   <!-- module pues hacemos un import dentro del .js
    module implica también que sea defer -->
   <script type="module" src="index.js"></script>
</head>
<body>
    <!-- Como no enviamos los datos con el submit, podríamos usar cualquier
     etiqueta en lugar de form -->
    <form class="w-50 bg-success-subtle p-2 mx-auto my-2">
        <label for="nombre">nombre</label>
        <input type="text" id="nombre" name="nombre" class="form-control">
        <label for="idioma">idioma</label>
        <input type="text" id="idioma" name="idioma" class="form-control" placeholder="en inglés">
        <label for="moneda">moneda</label>
        <input type="text" id="moneda" name="moneda" class="form-control">
        <fieldset>
            <input type="radio" id="porNombre" name="buscarPor">
            <label for="porNombre">Por nombre</label>
            <input type="radio" id="porIdioma" name="buscarPor">
            <label for="porIdioma">Por idioma</label>
           <input type="radio" id="porMoneda" name="buscarPor">
            <label for="porMoneda">Por moneda</label>            
        </fieldset>
        <!-- No ponemos un button submit pues no vamos a usar el formulario
         para enviar los datos -->
        <input type="button" id="buscar" name="buscar" value="buscar"
            class="btn btn-primary d-block ms-auto me-0 my-3">
    </form>
    <div id="info" class="w-50 p-2 mx-auto my-2"></div>
    <!-- Pensada para cuadro de diálogos. Solo aparece cuando
     se lo digamos en JS -->
    <dialog id="errores" class="p-2">
        <h2>Errores</h2>
        <div></div>
        <input type="button" id="cerrar" name="cerrar" value="cerrar"
            class="btn btn-primary mt-2 ms-auto me-0 d-block" >
    </dialog>
    <div class="pais bg-danger-subtle my-3 p-2 rounded-1 shadow d-none" id="clon">
        <!-- No vamos a crear estilos para las clases nombreOficial, moneda
         e idiomas; simplemnte las definimos para seleccionar fácilmente
         los elementos en JS, sin tener que usar nth-of-type -->
        <div class="nombreOficial fw-bold">Reino de España</div>
        <div class="capital">Madrid</div>
        <div class="idiomas">Catellano, Gallego</div>
    </div>
</body>
</html>